<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		div{
			border: 0px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-4">
			<div class="col-md-6">
				<div class="alert alert-warning alert-dismissible fade show">
					<button class="btn-close" data-bs-dismiss="alert" type="button" arial-label="close"></button>
					<p>You have successfully submitted your resume, We will get back to you soon...</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="alert alert-danger alert-dismissible fade show">
					<button class="btn-close" data-bs-dismiss="alert" type="button" arial-label="close"></button>
					<p>Fill all required fields</p>
				</div>
			</div>
		</div>
	</div>
	<!--Js Files-->
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>