<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
	/*	div{
			border: 1px solid black;
			min-height: 100px;
			
		}*/
	</style>
</head>
<body>
	<!--Js Files-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div id="mybanner" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/click.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      		<h3 >This is the beginning</h3>
      		<p >Yes this can be the beginning</p>
      </div>
    </div>
    <div class="carousel-item ">
      <img src="images/facebook.png" class="d-block w-100" alt="...">
      		<div class="carousel-caption d-none d-md-block">
      		<h3 >This is the Center</h3>
      		<p >Yes this can be the end</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/penalty.jpg" class="d-block w-100" alt="...">
      		<div class="carousel-caption d-none d-md-block">
      		<h3 >This is the End</h3>
      		<p >Yes this can be the center</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="images/fine.jpg" class="d-block w-100" alt="...">
      		<div class="carousel-caption d-none d-md-block">
      		<h3 >Good Boy</h3>
      		<p >Yes this can be the center</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="images/marry.jpg" class="d-block w-100" alt="...">
      		<div class="carousel-caption d-none d-md-block">
      		<h3>Nice how are u</h3>
      		<p >Yes this can be the center</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#mybanner" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mybanner" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				Heading + Text
			</div>
			<div class="col-6">
				Heading + Text
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>