<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Vertical Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		/*div{
			border: 1px solid black;
			height: 200px;
		}*/
	</style>
</head>
<body>
					
					<div class="container">

						<div class="row">
							<div class="col"> 
							<h3>Inline Form</h3>
							<form action="#" method="POST" class="row row-cols-lg-auto align-items-center g-3">
								<div class="col-12">
									<label>Username</label>
								</div>
								<div class="col-12">
									<input type="text" name="username" class="form-control">
								</div>
								<div class="col-12">
									<label>Password</label>
								</div>
								<div class="col-12">
									<input type="Password" name="Password" class="form-control">
								</div>

								<div class="col-12">
									<button type="submit" class="btn btn-primary">
										LOGIN
									</button>
									<button type="reset" class="btn btn-outline-danger">
										rest
									</button>
								</div>
							</form>

							</div>
						</div>
					</div>

			
						

				 </form>
			</div>
		</div>
	</div>
</body>
</html>