<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		/*div{
			border: 1px solid black;
			height: 200px;
		}*/
	</style>
</head>
<body>
	<div class="container-fluid">
			<div class="row justify-content-center mt-3">
				<div class=" col-md-10">
					<h3>Horizontal Form</h3>
					<form action="" method="">
						<div class="row mb-3">
							<label class="col-md-3 form-label">Username</label>
							<div class="col-md-9">
								<input type="text" name="username" class="form-control">
							</div>
						</div>

						<div class="row mb-3">
							<label class="col-md-3 form-label">Password</label>
							<div class="col-md-9">
								<input type="text" name="Password" class="form-control">
							</div>
						</div>
						

						<div class="row mb-3">
							<div class="col-md-9 form-check offset-3 form-check">
								<input type="checkbox" name="rememberme" class="form-check-input" id="remeberme"/>
								<label for="rememberme">Remember me </label>
							</div>
						</div>

						<div class="row mb-3">
								<div class="col-md-9 offset-md-3 d-md-flex justify-content-end mb-3">
						<button type="submit" name="submit" class="btn btn-primary">LOGIN</button>
								</div>
							<div class="col-md-9 offset-md-3 d-md-flex justify-content-end mb-3">
						<button type="reset" name="submit" class="btn btn-secondary">RESET</button>
								</div>
						</div>

					</form>
				</div>

			</div>
		
	</div>
</body>
</html>