<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		/*div{
			border: 1px solid black;
			min-height: 100px;
		}*/
			.bg{
				background-color:#84FA0F;
			}
			.nav-item a{
				color: white !important;
			}
			.dropdown-item{
				color: white;
				b
			}

			#socialmedia{
				position: fixed;
				bottom: 40px;
				right:30px ;
			}

			ul,li{
				list-style-type:none ;
			}

	</style>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
</head>
		<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
							<nav class="navbar navbar-expand-md bg navbar-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Dapp Extension</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Link</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Dropdown
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Action</a></li>
		            <li><a class="dropdown-item" href="#">Another action</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Something else here</a></li>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled">Disabled</a>
		        </li>
		      </ul>
		      <form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success" type="submit">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>
				</div>
			</div>
		</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<i class="fa-regular fa-envelope fa-2x"></i>Elonmusk.net <br>
				<i class="fa-solid fa-phone"style="font-size: 32px;"> </i>Phone Number <br>
				<span class="fa-solid fa-globe"></span>5 Ogunsiji Close<br>
			</div>
		</div>
	</div>
		<div id="socialmedia">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Home</a>
				</li>
			</ul>
			
		</div>

		<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">More Links</button>


<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel">Offcanvas top</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>

	<!--Js Files-->
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>