<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
	/*	div{
			border: 1px solid black;
			height: 200px;
		}*/
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<h3>Names of Cohort 21 Participant</h3>
			<table class="table table-bordered table-striped table-hover ;">
				<thead class="table-success">
					<tr class="table-warning">
						<th>#</th>
						<th>Names</th>
						<th>#HTML Score</th>
						<th>Css Score</th>
						<th>Action</th>

					</tr>

				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Opiner</td>
						<td>72</td>
						<td>89</td>
						<td><a href="#">Edit</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Patrick</td>
						<td>72</td>
						<td>89</td>
						<td><a href="#">Edit</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Tolu</td>
						<td>80</td>
						<td>89</td>
						<td><a href="#">Edit</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Louis</td>
						<td>80</td>
						<td>89</td>
						<td><a href="#">Edit</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Micky</td>
						<td>80</td>
						<td>89</td>
						<td><a href="#">Edit</td>
					</tr>

				</tbody>
				<tfoot>
					<tr>
						<th>#</th>
						<th>Names</th>
						<th>#HTML Score</th>
						<th>Css Score</th>
						<th>Action</th>

					</tr>
				</tfoot>
			</table>
			 </div>
			
		</div>
	</div>
</body>
</html>