<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Vertical Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		div{
			border: 0px solid black;
			
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 mx-auto"> 
			<h4>Vertical Form</h4>
				<form action="#" method="POST">
						<!-- Username -->
					<div class="mb-3">
						<label for="username" class="form-label"> Username</label>
						
						<input type="text" name="username" id="username" class="form-control">
					</div>
						<!-- Password -->
						<div class="mb-3">
						<label for="pswd" class="form-label">Password</label>
				
						<input type="pswd" name="pswd" id="pswd" class="form-control">
					</div>

						<!--Email-->
						<div class="mb-3">
							<label for="email" class="form-label">Email</label>
							<input type="email" name="email" id="email" class="form-control">
						</div>

					
						<!-- Checkbox -->
					<div class="mb-3 form-check">
				
						<input type="checkbox" name="remember" id="remember" class="form-check-input">
						<label for="remember" class="form-label">Remember me</label>

					</div>
					<button type="submit" name="submit" class="btn btn-primary">LOGIN</button>
						<button type="reset" name="submit" class="btn btn-secondary">RESET</button>
						<button type="submit" name="submit" class="btn btn-outline-success">LOGIN</button>
							<button type="submit" name="submit" class="btn btn-outline-primary">LOGIN</button>

					</div>
						

				 </form>
			</div>
		</div>
	</div>
</body>
</html>