<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		#blue{
			border: 1px solid black;
		}
	
	</style>
</head>
<body>
	<div class="container mt-4">
		<div class="row" >
			<div class="col-lg-6 col-sm">
				<h2>facebook</h2>
				<p>Facebook helps people connect with family and friends from far network</p>
			</div>
			 <!--Form-->
			<div class="col-lg-6 col-sm" id="blue">
					<div class="row mx-3 my-3">
					<form action="#" method="POST">
						<!-- Username -->
					<div class="row mx-3 my-3">
						<input type="text" name="username" placeholder="username" ="username" class="form-control">
					</div>
					<div class="row mx-3 my-3">
						<input type="pswd" name="pswd" id="pswd" class="form-control" placeholder="password" >
					</div>
					<div class="row mx-3 my-3">
						<button type="submit" class="btn btn-primary" >
										LOGIN
									</button>
					<

					</div>
				</form>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>