<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		div{
			border: 0px solid black;
		
		}

		#facebook{
			background-color:#3b5998;

		}

		#f{
			font-family: 'Arial Black',sans-serif;
			color: white;
		}
		#cont2{
			background-color: #f0f2f5;
		}
		
		.select-date{

		}

		.container-fluid{
			background-color: #f0f2f5;
		}

	</style>
</head>
<body>
	<div class="container-fluid">
			<div class="row " id="facebook">
			<div class="col-xs col-md-5 g-2" style="margin-bottom:1%;">
				<h2 id="f" style="margin-left: 35%;">Facebook</h2>
			</div>
			<div class="col-xs col-md-7">
				<form action="#" method="get" class="row row-cols-lg-auto align-items-center g-3">
								<div class="col-xs-12 col-md-4 g-3" style="margin-top: -1%;">
									<label style="color:white">Email or Phone</label>
									<input type="text" name="username" class="form-control">
								</div>
								<div class="col-xs-12 col-md-4  g-3">		
								<label  style="color:white">Password</label>
								<input type="Password" name="Password" class="form-control">
								<a href="#" style="padding-left: 5%;"><i>Forgotten Password?....</i></a>	
								</div>
								<div class="col-xs-12 col-md-4 ">
									<button type="submit" class="btn btn-primary">
										LOG IN
									</button>
				</form>
			</div>
			</div>
		</div>
	<div class="container-fluid " id="cont2" style="min-height: 700px; margin-left:-7% ;">
		<div class="row pt-4" style="margin-left: 10%;">
			<div class="col-xs-12 col-md-6" >
				<p style="font-family: 'Arial Black'; color:#334E85; font-size:20px;">Facebook helps you connect and share with the people in your life</p>
				<img src="images/facebook.png" alt="Facebook home" class="img-fluid" />
			</div>

			<div class="col-xs-12 col-md-6">
				<h2>Create an Account</h2>
				<h6>its free and always will be</h6>
			<form action="#" method="GET"> 
				<div class="row">
					<div class="col-xs col-md-6">
						<input type="text" name="text" placeholder="Firstname" class="form-control">

					</div>
					<div class="col-xs col-md-6 d-sm-mt-3 d-md-mt-0">
						<input type="text" name="text" placeholder="Surname" class="form-control">
				</div>
				</div>
				<div class="row mt-3">
					<div class="col-xs col-md-12">
						<input type="text" name="number" placeholder="Mobile or Email address" class="form-control"></div>
				</div>
				
				<div class="row mt-3">
					<div class="col-xs col-md-12">
						<input type="password" name="password" placeholder="New Password" class="form-control"></div>
				</div>

				<div class="row">
					<div class="col-xs-6 col-md-5 mt-3">
						<p style="font-family: 'Arial Black'">Birthday</p>
						
							<div class="select-date">
								  <select id="select-day">
						
								    <option value="1">1
								  	  <option value="2">2
								  	  <option value="3">3
								  	  <option value="4">4
								  	  <option value="5">5
								  	  <option value="6">6
								  	  <option value="7">7
								  	  <option value="8">8
								  	  <option value="9">9
								  	  <option value="10">10
								  	  <option value="11">11
								  	  <option value="12">12
								  	  <option value="13">13
								  	  <option value="14">14
								  	  <option value="15">15
								  	 
								  </select>
								  <select id="select-month">
								  	  <option value="0">January
								    	<option value="1">February
								  	  <option value="2">March
								  	  <option value="3">April
								  	  <option value="4">May
								  	  <option value="5">June
								  	  <option value="6">July
								  	  <option value="7">August
								  	  <option value="8">September
								  	  <option value="9">October
								  	  <option value="10">November
								  	  <option value="11">December
								  </select>
								  <select id="select-year">
								  	<option value="2000">2000
								    	<option value="2001">2001
								  	  <option value="2002">2002
								  	  <option value="2003">2003
								  	  <option value="2004">2004
								  	  <option value="2005">2005
								  	  <option value="2006">2006
								  	  <option value="2007">2007
								  	  <option value="2008">2008
								  	  <option value="2009">2009
								  	  <option value="2010">2010
								  	  <option value="2011">2011
								  </select>
								</div>
					
					</div>
					<div class="col col-xs-7 col-md-2 mt-3" style="margin-left:-9%">
						<a href="#" target="_blank" style="font-size:12px;text-decoration: none;">Why do i need to provide my date of birth</a>
					</div>
					
				</div>
				<div class="row mt-3">
					<p style="font-family: 'Arial Black'">Gender</p>
				<div class="col-2">
					<label for="male" style="font-family: 'Arial';font-size: 18px;">Male</label>
 					 <input type="radio" checked >
				</div>

				<div class="col-2 ">
					<label for="female" style="font-family: 'Arial';font-size: 18px;">Female</label>
 					 <input type="radio" >
				</div>

				<div class="row mt-3">
				<p style="font-size: 14px;">By clicking sign up you agree to our <a href="#" target="_blank">Rules</a> and <a href="#" target="_blank">Data encryption</a> Cookies and managed polies</p>
				</div>

				<div class="row">
					<div class="col">
						<input type="submit" name="submit" value="Sign Up"class="btn btn-success">
					</div>
				</div>
				<div class="row mt-4">
					<div class="col">
						<p style="font-size: 15px;"><a href="#" target="_blank" style="text-decoration: none;">Create a page</a> for a celebrity,brand & business</p>
					</div>
				</div>
			</form>
			</div>
		</div>
	</div>
</body>
</html>
