<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		div{
			border: 1px solid black;
			
		}
	</style>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
	<!--Js Files-->
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>