<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		div{
			border: 2px solid black;
			min-height: 200px;
		}

		.btn-outline-success:hover {
			 background-color: red !important;
		}


		/*.rounded{
			border-radius: 35px !important;
		}*/

	</style>w what you want and get what you reallly deserve...
				In publishing and graphic design, Lorem ipsum is 
</head>
<body>
	<div class="container-fluid">
		<div class="row mt-md-5">
			<div class="col-md-4">
				<h2 class="d-none d-md-block">Welcome To My Academy</h2>
				<p>PUNCH.ng reports--It is a good feeling to knoa placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available</p>
				<img src="images/penalty.jpg" alt="click" class="img-fluid rounded"/>
			</div>
			<div class="col-md-8">
				<div style="width: 60%" >
				<p>-It is a good feeling to know what you want and get what you reallly deserve...
				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
				</div>
			</div>
		</div>
	<div class="row">
			<div class="col-md-2">
				<button type="button" class="btn btn-primary" >Proceed</button>
				<button type="button" class="btn btn-secondary" >Register</button>
				<button type="button" class="btn btn-success btn-lg" disabled>Delete</button>
				<button type="button" class="btn btn-warning" >Warning</button>
				<!--Outline Button-->
				<button type="button" class="btn btn-outline-secondary">Log in </button>
				<button type="button" class="btn btn-outline-success">Sign Up</button>
				<button type="button" class="btn btn-outline-success">Sign Up</button>
				<a href="#" target="_self" class="btn btn-primary btn-lg">Help</a>
			</div>
			<div class="col-md-3"></div>
				<p>
			Inbox <span class="badge bg-primary rounded-pill">45</span>
			Draft <span class="badge bg-success rounded-pill">45</span>
			Spam <span class="badge bg-danger rounded-pill">45</span>
			Outbox <span class="badge bg-danger ">45</span>
				</p>
			<div class="col-md-7"></div>

	</div>
</div>
	<div class="container">
		<div class="row">
			<div class="col-4"> 
				<div class="ratio ratio-16x9">
			<iframe src="https://www.youtube.com/embed/zV1O6R9ezeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-4"> </div>
			<div class="col-4"> </div>

		</div>
		
	</div>

</body>
</html>