<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Display Demi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		div{
			border: 0px solid black;
			min-height: 100px;
		}
		body{
			background-color: #E0E0E0;
		}
	</style>
</head>
<body >
<div class="container">
	

<div class="row mt-3">
	<div class="col-6">
		<button type="button" class="btn btn-primary"data-bs-toggle="modal" data-bs-target="#jobmodal">Software Job Description</button>
	
	
		<a href="#" data-bs-toggle="modal" data-bs-target="#jobmodal">Click here for JD</a>
		</div>
	<div class="col-6">
		<button type="button" class="btn btn-primary"data-bs-toggle="modal" data-bs-target="#newslettermodal">News Letter Modal</button>
	</div>
</div>	

<div class="row">
	<div class="col-5">
		
	</div>
	<div class="col-7">
		
	</div>
</div>	

</div>	

<!--Job Modal -->
<div class="modal fade" id="jobmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Software Development Job</h5>

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
      	<div class="container">
      		<div class="row">
      			<div class="col">
      				<img src="images/facebook.png" alt="Click" class="img-fluid">
      			<p>
      				This is a brand new job application that you can apply to reqquest for more companies and their commands.
      			</p>
      			<h4>To do</h4>
      			<p>
      				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      			</p>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

	<!-- Newsletter Modal -->
<div class="modal fade" id="newslettermodal" tabindex="-1" aria-labelledby="newsletterModalLabel" data-bs-backdrop="static" data-bs-keyboard="false"aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-secondary">
        <h5 class="modal-title" id="newslettermodal">News letter Subscribtion</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-primary">
      		<form>
      			<div class="mb-3">
      				<label class="form-label">Fullname</label>
      				<input type="text" name="fullname" class="form-control">
      			</div>

      			<div class="mb-3">
      				<label class="form-label">Email Address</label>
      				<input type="email" name="emailaddress" class="form-control">
      			</div>
      		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Subscribe Now</button>
      </div>
    </div>
  </div>
</div>


	<!--Js Files-->
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
</body>
</html>