<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | OacSoft - Technologies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

     </style>
    <link rel="stylesheet" type="text/css" href="fontawsome/css/all.css">
</head>
<body>
 <!---Main Navigation Bar-->
<div class="container-fluid">
    <div class="row" >
        <nav class="navbar navbar-expand-lg bg-light" style="position:fixed;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="OacSoft Technologies Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item ms-3">
                    <a class="nav-link active" href="about_us.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <About class="nav-link" href="about_us.html" >About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about_us.html" >Product & Services </a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="blog.html" id="current"><u>Blog</u></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact_us.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "> | </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "><i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</div>  
    <!---End of Navigation Bar-->  
    
<!---Beginning of Top we serve you with news & insights-->  
<div class="container-fluid mt-5" id="we-serve-you">
    <div class="row" id="main-row">
        <img src="images/theframe.png" alt="Main-row" id="mymain" class="img-fluid">
    </div>    
</div>
<!---End of Top we serve you with news & insights-->  

<div class="container mt-5">
  <h3 class="text-left" style="color:#0DA30A ;font-family: 'Arial' ">Another Scarcity looms</h3>
  <div class="row">
      <div class="col-md-6">
        <img src="images/fuel.png" alt="fuel" class="img-fluid">
        <h6 class="mt-3 date" >26 March 2021</h6>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new admisntration as they fight for better ways to make available the product which not only drives the economy but in constant usage ...</p>
        <p><a href="" class="mt-3" style="color:black !important;font-weight: bolder;font-family:'Inter';">Read Article</a></p>
      </div>

      <div class="col-md-6">
        <img src="images/fuel.png" alt="fuel" class="img-fluid">
        <h6 class="mt-3 date" >26 March 2021</h6>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new admisntration as they fight for better ways to make available the product which not only drives the economy but in constant usage ...</p>
        <p><a href="" class="mt-3" style="color:black !important;font-weight: bolder;font-family:'Inter';">Read Article</a></p>
      </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <img src="images/fuel.png" alt="fuel" class="img-fluid">
      <h6 class="mt-3 date" >26 March 2021</h6>
      <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new admisntration as they fight for better ways to make available the product which not only drives the economy but in constant usage ...</p>
      <p><a href="" class="mt-3" style="color:black !important;font-weight: bolder;font-family:'Inter';">Read Article</a></p>
    </div>

    <div class="col-md-6">
      <img src="images/fuel.png" alt="fuel" class="img-fluid">
      <h6 class="mt-3 date" >26 March 2021</h6>
      <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new admisntration as they fight for better ways to make available the product which not only drives the economy but in constant usage ...</p>
      <p><a href="" class="mt-3" style="color:black !important;font-weight: bolder;font-family:'Inter';">Read Article</a></p>
    </div>
</div>
</div>
<!--Inflation in the Tech Industry-->
<div class="container mt-5">
  <div class="row">
      <div class="col-md-6">
        <div class="row">
          <h3 class="text-left" style="color:#0DA30A ;font-family: 'Inter' ">Inflation in the Tech Industry</h3>
          <img src="images/code.png" alt="code" class="img-fluid mb-3">
          <p style="font-family:'Inter';">Training animals in the zoo and how best to handle the dying population of trained lions and tigers to accomodate the living ones in the jungle of life.</p>
          <div style="border: 2px solid black; width: 150px;height: 30px;" class="text-center mb-5 ms-3">
            <p><a href="" class="mt-3" style="color:black !important;font-weight: bolder;font-family:'Inter';">Read Article</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img src="images/code.png" alt="code" class="img-fluid mb-3">
            <p style="font-family:'Inter';">Training animals in the zoo and how best to handle the dying population of trained lions and tigers to accomodate the living ones in the jungle of life.</p>
            <div style="border: 2px solid black; width: 150px;height: 30px;" class="text-center mb-5">
              <p><a href="" class="mt-3" style="color:black !important;font-weight: bolder;font-family:'Inter';">Read Article</a></p>
            </div>
          </div>
        </div>
        <!--Form Section-->
        <div class="row">
          <div class="col-md-12">
            <form action="#" method="#" enctype="multipart/form-data">
              <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Name" class="form-control">
              </div>
              <div class="mt-3">
                <label for="name">Email</label>
                <input type="email" name="email" id="Email" placeholder="Email" class="form-control">
              </div>
              <div class="mt-3">
                <label for="name">Comment</label>
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
              </div>
              <div class="mt-3" style="width:300px;height:100px ;">
                <button style="width:100px;height:auto ;font-family: 'Inter';background-color: white;">SEND</button>
              </div>
            </form>
          </div>
        </div>
        <!--End of form-->
      </div>
      
      <div class="col-md-6">
        <h3 class="text-left" style="color:black;font-family: 'Inter' ">Categories</h3>
        <!--Section 1-->
        <h5 class="text-left mt-3" style="color:black;font-family: 'Inter' ">The Lifestyle of Tech</h5>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new ...</p>
        <p><a href="" class="mt-3" style="color:#0DA30A  !important;font-weight: bolder;font-family:'Inter';"><u>Expand Article &nbsp;.....</u></a></p>
        <!--Section 2-->
        <h5 class="text-left mt-3" style="color:black;font-family: 'Inter' ">The Lifestyle of Tech</h5>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new ...</p>
        <p><a href="" class="mt-3" style="color:#0DA30A  !important;font-weight: bolder;font-family:'Inter';"><u>Expand Article &nbsp;.....</u></a></p>
        <!--Section 3-->
        <h5 class="text-left mt-3" style="color:black;font-family: 'Inter' ">The Lifestyle of Tech</h5>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new ...</p>
        <p><a href="" class="mt-3" style="color:#0DA30A  !important;font-weight: bolder;font-family:'Inter';"><u>Expand Article &nbsp;.....</u></a></p>
        <!--Section 4-->
        <h5 class="text-left mt-3" style="color:black;font-family: 'Inter' ">The Lifestyle of Tech</h5>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new ...</p>
        <p><a href="" class="mt-3" style="color:#0DA30A  !important;font-weight: bolder;font-family:'Inter';"><u>Expand Article &nbsp;.....</u></a></p>
        <!--Section 5-->
        <h5 class="text-left mt-3" style="color:black;font-family: 'Inter' ">The Lifestyle of Tech</h5>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new ...</p>
        <p><a href="" class="mt-3" style="color:#0DA30A  !important;font-weight: bolder;font-family:'Inter';"><u>Expand Article &nbsp;.....</u></a></p>
        <!--Section 6-->
        <h5 class="text-left mt-3" style="color:black;font-family: 'Inter' ">The Lifestyle of Tech</h5>
        <p style="font-family:'Inter';">The Mid year scacity that normally hits the country on the energy sector continue to hit the new ...</p>
        <p><a href="" class="mt-3" style="color:#0DA30A  !important;font-weight: bolder;font-family:'Inter';"><u>Expand Article &nbsp;.....</u></a></p>
      </div>
  </div>

</div>
</div>

<!-- Desktop Footer-->
<div class="container-fluid mt-5 d-none d-md-block" style="background-color: #0DA30A ; color:white;">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 mt-5">
              <img src="images/logo.png" alt="Logo">
              <p>
                OacSoft Technologies Ltd.
                Abuja Office: Suite 111, Lozumber Plaza,
                Area 10, Garki, Abuja, Nigeria.
              </p>
              <div class="d-flex">
                <!--Linkedln-->
                <div class="footer_icons" >
                    <i class="fa-brands fa-facebook ms-2 mt-2"></i>
                </div>
                 <!--Twitter-->
                 <div  class="footer_icons">
                    <i class="fa-brands fa-instagram ms-2 mt-2"></i>
                </div>
                 <!--Facebook-->
                 <div  class="footer_icons">
                    <i class="fa-brands fa-twitter ms-2 mt-2"></i>
                </div>
                 <!--Linkedln-->
                 <div  class="footer_icons">
                    <i class="fa-brands fa-linkedin-in ms-2 mt-2"></i>
                </div>
                 <!--Whatsapp-->
                 <div  class="footer_icons">
                  <i class="fa-brands fa-whatsapp ms-2 mt-2"></i>
              </div>
                
            </div>
          </div>
          <div class="col-md-8">
              <div class="row">
                  <div class="col-md-4 mt-5">
                      <ul style="line-height: 40px;">
                          <h5>Explore</h5>
                          <li><a href="#">Home</a></li>  
                          <li><a href="#">Personal</a></a></li>  
                          <li><a href="#">Community</a></li>  
                          <li><a href="#">Enterprise</a></li>  

                      </ul>
                  </div>
                  <div class="col-md-4 mt-5">
                      <ul style="line-height: 40px;">
                          <h5>Resources</h5>
                          <li><a href="#">Blogs</a></li>  
                          <li><a href="#">Contact Us</a></li>  
                          <li><a href="#">Help Center</a></li>    
                          <li><a href="#">Demo</a></li>    

                      </ul>
                  </div>
                  <div class="col-md-4 mt-5">
                      <ul style="line-height: 40px;">
                          <h5>Company</h5>
                          <li><a href="#">About Us</a></li>    
                          <li><a href="#">Carrer Us</a></li>    
                          <li><a href="#">Media Kit</a></li>    


                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <hr>
      <div class="text-center">
        <p>&copy; Copyright 2022 Oacsoft. All Rights Reserved.</p>        
    </div>
      <br>
      <br>
      <br>
  </div>
</div>  
  
</div>

<!--Mobile Footer-->
<div class="container-fluid mt-5 d-block d-md-none" style="background-color: #0DA30A ; color:white;">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 mt-5">
            <img src="images/logo.png" alt="Logo">
            <p>
              OacSoft Technologies Ltd.
              Abuja Office: Suite 111, Lozumber Plaza,
              Area 10, Garki, Abuja, Nigeria.
            </p>
            <div class="d-flex">
              <!--Linkedln-->
              <div class="footer_icons" >
                  <i class="fa-brands fa-facebook ms-2 mt-2"></i>
              </div>
               <!--Twitter-->
               <div  class="footer_icons">
                  <i class="fa-brands fa-instagram ms-2 mt-2"></i>
              </div>
               <!--Facebook-->
               <div  class="footer_icons">
                  <i class="fa-brands fa-twitter ms-2 mt-2"></i>
              </div>
               <!--Linkedln-->
               <div  class="footer_icons">
                  <i class="fa-brands fa-linkedin-in ms-2 mt-2"></i>
              </div>
               <!--Whatsapp-->
               <div  class="footer_icons">
                <i class="fa-brands fa-whatsapp ms-2 mt-2"></i>
            </div>
              
          </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-3 mt-5">
                    <ul style="line-height: 40px;">
                        <h5>QUICK LINKS</h5>
                        <li><a href="#">Our Software</a></li>  
                        <li><a href="#">Products</a></a></li>  
                        <li><a href="#">Web Design</a></li>  
                        <li><a href="#">Our Work</a></li>  
                        <li><a href="#">Business Solution</a></li>  
                    </ul>
                </div>
                <div class="col-md-3 mt-5">
                    <ul style="line-height: 40px;">
                        <h5>SERVICES</h5>
                        <li><a href="#">Bulk SMS</a></li>  
                        <li><a href="#">Web Hosting</a></li>  
                        <li><a href="#">Training</a></li>    
                        <li><a href="#">POS Maintenance</a></li>
                        <li><a href="#">Graphics Design</a></li>        

                    </ul>
                </div>
                <div class="col-md-3 mt-5">
                    <ul style="line-height: 40px;">
                        <h5>PRODUCTS</h5>
                        <li><a href="#">School Software</a></li>    
                        <li><a href="#">Electronic Business Manger</a></li>    
                        <li><a href="#">Hospital Software</a></li> 
                        <li><a href="#">CBT Software</a></li>    
                        <li><a href="#">Business Solution</a></li>    
                    </ul>
                </div>
                <div class="col-md-3 mt-5">
                  <ul style="line-height: 40px;">
                      <h5>CONTACT US</h5>
                      <li><a>Suite 111, Lozumber Plaza, Area 10, Garki, Abuja, Nigeria</a></li>    
                      <li><a >Suite 11/12, Ijeja Shopping Complex, Ibara, Abeokuta, Ogun State</a></li>    
                      <li><a>+234 806 0657 918 </a></li> 
                      <li><a>+234 813 4406 501</a></li>    
                      <li><a>+234 811 2438 683</a></li>  
                      <li><a>contact@oacsofttech.com</a></li>    
                      <li><a>oacsoft.mail@gmail.com</a></li>    
                  </ul>
              </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="text-center">
      <p>&copy; Copyright 2022 Oacsoft. All Rights Reserved.</p>        
  </div>
    <br>
    <br>
    <br>
</div>
</div>  

</div>
<!--End of mobile footer-->


<!--End of inflation-->
 <!---Bootstrap Javascript & Proper-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>