<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OacSoft | Product & Services Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

     </style>
    <link rel="stylesheet" type="text/css" href="fontawsome/css/all.css">
</head>
<body>
<!---Main Navigation Bar-->
<div class="container-fluid" >
    <div class="row" >
        <nav class="navbar navbar-expand-lg bg-light" style="position:fixed ;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="OacSoft Technologies Logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item ms-3">
                    <a class="nav-link active" href="about_us.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about_us.html" id="current"><u>Product & Services</u> </a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact_us.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "> | </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "><i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
  </div>  
    <!---End of Navigation Bar-->
  <div class="container ">
    <div class="row mt-5">
      <div class="col-md-6 mt-5">
        <h3 style="font-size:65px ;font-weight: bold;" id="text1">We Provide wide range of <span style="color:  #0DA30A;">business services.</span></h3>
   
      </div>
      <div class="col-md-6">
        <div class="row d-flex mt-4">
          <div class="col-6 d-sm-block col-md-3" style="border-radius:5px ;">
            <img src="images/img2.png" alt="user with laptop" class="img-fluid  d-md-none">
          </div>
          <div class="col-6 col-md-9" style="border-radius:5px ;" >
            <img src="images/img1.png" alt="pc" class="img-fluid" id="side_2">
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="mydiv" style="position:relative ;">
      <div class="col-md-6" >
        <h6 style="font-size: 17px;">Our software products and business solution deployments are supported by comprehensive technology transfer services ranging from project planning and management to training, installation and validation. We have a multinational professional services organization to support our software products and hosted solutions worldwide.</h6>
        <button class="rounded-pill" id="btn1">Get Started</button>
      </div>
      <div class="col-md-6">
        <img src="images/img2.png" alt="user with laptop" class="img-fluid d-none d-md-block">

      </div>
    </div>
    <!---End of top container-->
    <!--Beginning of Our Products Site-->
    <!--beginning of container 2-->
<div class="container-fluid">
  <div class="container mt-5">
      <h1 class="text-center" id="product">Our product & services</h1>
      <div class="row mt-5">
          <div class="col-md-5">
            <img src="images/man_sitting.png" alt="man_sitting" class="img-fluid" style="width:500px ;">

          </div>
          <div class="col-md-7">
            <div class="row d-flex" style="margin-top:20% ;">
              <div class="col-md-1 d-none d-md-block" id="round_1">
                  <p class="text-center mt-1">1</p>
              </div>
              <div class="col-md-11 ">
                  <h4 style="font-family:'Inter', sans-serif;font-weight: bolder;" class="theh1">Electronic Business Manager (eBiz) Offline/Online</h4>
                  <h5  style="font-family:'Inter', sans-serif;font-weight:300 ;" class="thep">This product handles the listed business details for you. It is actually tailored to meet your needs for proper management of...</h5>
                  <p class="d-block d-md-none" style="color:#0DA30A ;"><a href="#" class="read">Read more</a></p>
                  <button id="btn2" class="rounded-pill readmore d-none d-md-block"> Read More <i class="fa-solid fa-angles-right"></i></button>
                </div>
          </div>          
          </div>
      </div>

  </div>
  <!--End of Credit Debit Security-->
  <div class="container mt-5">
    <div class="row mt-5">
        <div class="col-md-7">
          <div class="row d-flex" style="margin-top:20% ;">
            <div class="col-md-1 d-none d-md-block" id="round_1">
                <p class="text-center mt-1">2</p>
            </div>
            <div class="col-md-11 ">
                <h4 style="font-family:'Inter', sans-serif;font-weight: bolder;" class="theh1" >A CBT Software For Jambities and Undergraduates</h4>
                <h5  style="font-family:'Inter', sans-serif;font-weight:300 ;" class="thep">A CBT SOFTWARE FOR JAMBITES AND UNDERGRADUATES is an e-learning tool that help those preparing for JAMB and POST-UME to prepare for....</h5>
                <p class="d-block d-md-none" style="color:#0DA30A ;"><a href="#" class="read">Read more</a></p>
                <button id="btn2" class="rounded-pill d-none d-md-block"> Read More <i class="fa-solid fa-angles-right"></i></button>
              </div>
        </div>    

        </div>
        <div class="col-md-5">
          <img src="images/student.png" alt="man_sitting" class="img-fluid" style="width:500px ;">
        </div>
    </div>

</div>

<!--3-->
<div class="container mt-5">
  <div class="row mt-5">
      <div class="col-md-5">
        <img src="images/hospital.png" alt="hospital" class="img-fluid" style="width:500px ;">

      </div>
      <div class="col-md-7">
        <div class="row d-flex" style="margin-top:20% ;">
          <div class="col-md-1 d-none d-md-block" id="round_1">
              <p class="text-center mt-1">3</p>
          </div>
          <div class="col-md-11 ">
              <h4 style="font-family:'Inter', sans-serif;font-weight: bolder;" class="theh1">Hospital Management Software</h4>
              <h5  style="font-family:'Inter', sans-serif;font-weight:300 ;" class="thep">Hospital Management Software is powerful, flexible, easy to use software to aid the management of hospitals and clinics. And more importantly it is backed by reliable and dependable DB support....</h5>
              <p class="d-block d-md-none" style="color:#0DA30A ;"><a href="#" class="read">Read more</a></p>
              <button id="btn2" class="rounded-pill d-none d-md-block"> Read More <i class="fa-solid fa-angles-right"></i></button>
            </div>
      </div>          
      </div>
  </div>

</div>

<!--4-->
<div class="container mt-5">
  <div class="row mt-5">
      <div class="col-md-7">
        <div class="row d-flex" style="margin-top:20% ;">
          <div class="col-md-1 d-none d-md-block" id="round_1">
              <p class="text-center mt-1">4</p>
          </div>
          <div class="col-md-11 ">
              <h4 style="font-family:'Inter', sans-serif;font-weight: bolder;" class="theh1">School Management Solution (Offline / Online)E-dozier</h4>
              <h5  style="font-family:'Inter', sans-serif;font-weight:300 ;" class="thep">This is a school management web based software. This software is built specifically for the purpose of better management of school activities, students, teachers and non - teaching staffs. The software can either be....</h5>
              <p class="d-block d-md-none" style="color:#0DA30A ;"><a href="#" class="read">Read more</a></p>
              <button id="btn2" class="rounded-pill d-none d-md-block"> Read More <i class="fa-solid fa-angles-right"></i></button>
            </div>
      </div>    

      </div>
      <div class="col-md-5">
        <img src="images/hall.png" alt="hall" class="img-fluid" style="width:500px ;">
      </div>
  </div>

</div>
  <!--End of Credit Debit Security-->

</div>
</div>

<!-- Desktop Footer-->
  <div class="container-fluid mt-5 d-none d-md-block" style="background-color: #0DA30A ; color:white;">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4 mt-5">
                  <img src="images/logo.png" alt="Logo">
                  <p>
                    OacSoft Technologies Ltd.
                    Abuja Office: Suite 111, Lozumber Plaza,
                    Area 10, Garki, Abuja, Nigeria.
                  </p>
                  <div class="d-flex">
                    <!--Linkedln-->
                    <div class="footer_icons" >
                        <i class="fa-brands fa-facebook ms-2 mt-2"></i>
                    </div>
                     <!--Twitter-->
                     <div  class="footer_icons">
                        <i class="fa-brands fa-instagram ms-2 mt-2"></i>
                    </div>
                     <!--Facebook-->
                     <div  class="footer_icons">
                        <i class="fa-brands fa-twitter ms-2 mt-2"></i>
                    </div>
                     <!--Linkedln-->
                     <div  class="footer_icons">
                        <i class="fa-brands fa-linkedin-in ms-2 mt-2"></i>
                    </div>
                     <!--Whatsapp-->
                     <div  class="footer_icons">
                      <i class="fa-brands fa-whatsapp ms-2 mt-2"></i>
                  </div>
                    
                </div>
              </div>
              <div class="col-md-8">
                  <div class="row">
                      <div class="col-md-4 mt-5">
                          <ul style="line-height: 40px;">
                              <h5>Explore</h5>
                              <li><a href="#">Home</a></li>  
                              <li><a href="#">Personal</a></a></li>  
                              <li><a href="#">Community</a></li>  
                              <li><a href="#">Enterprise</a></li>  
  
                          </ul>
                      </div>
                      <div class="col-md-4 mt-5">
                          <ul style="line-height: 40px;">
                              <h5>Resources</h5>
                              <li><a href="#">Blogs</a></li>  
                              <li><a href="#">Contact Us</a></li>  
                              <li><a href="#">Help Center</a></li>    
                              <li><a href="#">Demo</a></li>    

                          </ul>
                      </div>
                      <div class="col-md-4 mt-5">
                          <ul style="line-height: 40px;">
                              <h5>Company</h5>
                              <li><a href="#">About Us</a></li>    
                              <li><a href="#">Carrer Us</a></li>    
                              <li><a href="#">Media Kit</a></li>    

  
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <hr>
          <div class="text-center">
            <p>&copy; Copyright 2022 Oacsoft. All Rights Reserved.</p>        
        </div>
          <br>
          <br>
          <br>
      </div>
  </div>  
      
  </div>

  <!--Mobile Footer-->
  <div class="container-fluid mt-5 d-block d-md-none" style="background-color: #0DA30A ; color:white;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mt-5">
                <img src="images/logo.png" alt="Logo">
                <p>
                  OacSoft Technologies Ltd.
                  Abuja Office: Suite 111, Lozumber Plaza,
                  Area 10, Garki, Abuja, Nigeria.
                </p>
                <div class="d-flex">
                  <!--Linkedln-->
                  <div class="footer_icons" >
                      <i class="fa-brands fa-facebook ms-2 mt-2"></i>
                  </div>
                   <!--Twitter-->
                   <div  class="footer_icons">
                      <i class="fa-brands fa-instagram ms-2 mt-2"></i>
                  </div>
                   <!--Facebook-->
                   <div  class="footer_icons">
                      <i class="fa-brands fa-twitter ms-2 mt-2"></i>
                  </div>
                   <!--Linkedln-->
                   <div  class="footer_icons">
                      <i class="fa-brands fa-linkedin-in ms-2 mt-2"></i>
                  </div>
                   <!--Whatsapp-->
                   <div  class="footer_icons">
                    <i class="fa-brands fa-whatsapp ms-2 mt-2"></i>
                </div>
                  
              </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3 mt-5">
                        <ul style="line-height: 40px;">
                            <h5>QUICK LINKS</h5>
                            <li><a href="#">Our Software</a></li>  
                            <li><a href="#">Products</a></a></li>  
                            <li><a href="#">Web Design</a></li>  
                            <li><a href="#">Our Work</a></li>  
                            <li><a href="#">Business Solution</a></li>  
                        </ul>
                    </div>
                    <div class="col-md-3 mt-5">
                        <ul style="line-height: 40px;">
                            <h5>SERVICES</h5>
                            <li><a href="#">Bulk SMS</a></li>  
                            <li><a href="#">Web Hosting</a></li>  
                            <li><a href="#">Training</a></li>    
                            <li><a href="#">POS Maintenance</a></li>
                            <li><a href="#">Graphics Design</a></li>        

                        </ul>
                    </div>
                    <div class="col-md-3 mt-5">
                        <ul style="line-height: 40px;">
                            <h5>PRODUCTS</h5>
                            <li><a href="#">School Software</a></li>    
                            <li><a href="#">Electronic Business Manger</a></li>    
                            <li><a href="#">Hospital Software</a></li> 
                            <li><a href="#">CBT Software</a></li>    
                            <li><a href="#">Business Solution</a></li>    
                        </ul>
                    </div>
                    <div class="col-md-3 mt-5">
                      <ul style="line-height: 40px;">
                          <h5>CONTACT US</h5>
                          <li><a>Suite 111, Lozumber Plaza, Area 10, Garki, Abuja, Nigeria</a></li>    
                          <li><a >Suite 11/12, Ijeja Shopping Complex, Ibara, Abeokuta, Ogun State</a></li>    
                          <li><a>+234 806 0657 918 </a></li> 
                          <li><a>+234 813 4406 501</a></li>    
                          <li><a>+234 811 2438 683</a></li>  
                          <li><a>contact@oacsofttech.com</a></li>    
                          <li><a>oacsoft.mail@gmail.com</a></li>    
                      </ul>
                  </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center">
          <p>&copy; Copyright 2022 Oacsoft. All Rights Reserved.</p>        
      </div>
        <br>
        <br>
        <br>
    </div>
</div>  
    
</div>
<!--End of mobile footer-->


    <!---Bootstrap Javascript & Proper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>